<!DOCTYPE html>
<html>
<head>
	<title> Animations </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
	<section>
		<div class="container">
			<div class="background"> 
				<img src="img/designer-developer.svg" class="designer-developer" alt="Designer & Developer">
			</div>
			<h1 class="Designer-title"> Designer </h1>
			<h1 class="Developer-title"> Developer </h1>
		<div>
			<img src="img/AI.svg" class="icon" alt="AI icon">
			<img src="img/Xd.svg" class="icon" alt="Xd icon">
			<img src="img/Ps.svg" class="icon" alt="Ps icon">
			<img src="img/CSS.svg" class="icon" alt="CSS icon">
			<img src="img/PHP.svg" class="icon" alt="PHP icon">
			<img src="img/HTML.svg" class="icon" alt="HTML icon">
		</div>
	</section>
</body>
</html>